lit-home {
    display: block;

    .content-wrapper {
        
        @media (min-width: 768px) {
            padding-top: 40px;
        }
    }

    lit-search {
        margin-bottom: 30px;
    }

    .powered-by {
        text-align: center;

        .logos {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 0 ;

            @media (max-width: 960px) {
                margin: 0 20%;
            }
        
            @media (max-width: 512px) {
                margin: 0;
            }

            a {
                display:block;
                width: 25%;

                img {                
                    width: 100%;
                    max-height: 80px;
                }
            }
        }
    }

    h2 span {
        font-size: 18px;
    }

    .table-load-more {
        text-align: center;

        button, a {
            margin: 0 auto;
            position:relative;
            top:-35px;
            z-index:2;
            background: white;

            &:hover, &:active, &:focus {
                background: white;
            }
        }
    }
    

    .uk-table {
        
        width: 100%;
        
        th {
            text-transform: none;
            font-weight: 400;
            color: black;
            padding: 8px 10px;
            border-bottom: 2px solid #CCC;
        }
    
        tbody tr:nth-of-type(even), .uk-table-striped>tr:nth-of-type(even) {
            background: #f8f8f8;
            border-top: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;

        }    
    }

    .blocks-container {
        th:last-child {
            text-align: center;
        }
        td:last-child {
            text-align: right;
        }
    }

    .realtime-transactions-table {
        th:last-child {
            width: 20%;
            text-align: center;
        }
        td:last-child {
            text-align: right;
        }

        @media (max-width: 960px) {
            th:last-child {
                width: 30%;
            }    
            small {
                display:none;
            }
        }

    }
    .realtime-transacions-wait {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-items: center;

        > div {
            margin: 5px;
        }
    }
}

