lit-transaction {
    display: block;
    color: rgb(53, 63, 82);

    > div p {
        font-size: 18px;
        word-wrap: break-word;
    }

    .details-table {
        display: block;
        width: 100%;
        font-size: 16px;

        .details-row {
            display: flex;
            flex-direction: row;
            padding: 20px 10px;
            border-bottom: 1px solid #e0e0e0;
        
            &:first-child {
                border-top: 1px solid #e0e0e0;
            }

            > div {
                color: rgb(53, 63, 82);
                word-wrap: break-word;
                width: 80%;

                &:first-child {
                    width: 20%;
                    color: #828282;
                }
            }
        
            @media (max-width: 768px) {
                & {
                    flex-direction: column;
                    padding: 10px 10px;
                    > div {
                        width: 100%;
        
                        &:first-child {
                            width: 100%;
                        }
                    }
                }
            }

        }
    }
    
    .json-data-container {
        max-width: 100%;
        overflow-x: scroll;
        padding: 10px;
        background: #27a4f505;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
    }
}